<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

/* Configuracion de importacion de datos */

$config['filedata_dir']     = '/home/rematesr/'; # ruta del archivo de datos
$config['filedata_name']    = 'aseguradora_v4.csv'; # Nombre del archivo
$config['filedata_tcampos'] = 37; # Largo de columnas del archivo CSV

/* configuracion de conexion FTP al repositorio de imagenes */

$config['hostname']  = 'reyco.mine.nu'; 	# ftp hostname
$config['username']  = 'user_rematesr_integr';	# ftp username
$config['password']  = 'reyco4355';		# ftp password
$config['rdir']      = '/fotos/'; 		# ftp remote path
$config['ldir']      = '/home/rematesr/public_html/aseguradoras/fotos/';  # ftp upload path
$config['pdir']      = 'fotos/'; 		# relative path web 
$config['debug_ftp'] = FALSE;			# ftp debugging

/* Configuracion para documentos PDF */

$config['hostname_pdf'] = '200.73.6.198';
$config['username_pdf']	= 'OMUNOZ';	# ftp username
$config['password_pdf']	= 'Adm.0404*';# ftp password

$config['rdir_pdf'] = '/FAE_BSOFT/02/pdf/'; 			# ftp remote path
$config['ldir_pdf'] = '/home/rematesr/public_html/aseguradoras/pdf/';  # ftp upload path
$config['pdir_pdf'] = 'pdf/'; 		# relative path web 

$config['fileupload_ldir']      = '/home/rematesr/public_html/aseguradoras/upload/'; # Directorio de carga
$config['fileupload_rdir']      = '/Upload/'; 		# Directorio de carga remoto
$config['fileupload_name']      = 'UPL'; 		# Nombre del archivo
$config['fileupload_procesado'] = '.procesado'; 	# identificacion de archivo procesado
$config['fileupload_debug']     = FALSE; 		# Activar debug para procesamiento de archivos

/* Configuracion servidor de correo */

$config['smtp_host']      = 'mail.rematesreyco.cl';
$config['smtp_port']      = '26';
$config['smtp_user']      = 'relay@rematesreyco.cl';
$config['smtp_pass']      = 'reyco4355';
$config['smtp_from']      = 'relay@rematesreyco.cl';
$config['smtp_from_name'] = 'Sistema Aseguradoras Reyco';
//$config['smtp_crypto']    = 'tls'; 

/* Notificaciones Update, incluir mas con comas */

$config['update_to']   = 'carmijo@rematesreyco.cl';
$config['update_cc']   = 'gdeferari@rematesreyco.cl,pbauerle@rematesreyco.cl,locopol@gmail.com';
$config['debug_email'] = false;

/* MD5 para ccron */
$config['hash_batch'] = '3559a7e033fcfddf7f9657d3321d7823c403fced';

/* CopyRight */

$config['devel_name']    = 'Paul Asalgado';
$config['devel_org']     = 'LionHeart';
$config['devel_contact'] = 'paul.asalgado.ruz@gmail.com';
$config['devel_ver']     = '4.8.1';
$config['devel_lic']     = 'Reyco S.A.';
$config['devel_tit']     = 'Sistema de Aseguradoras para multiples compa&ntilde;ias.';

?>